Pegex::Forth
============

Forth Interpreter with a Pegex Compiler

<badge travis coveralls ingydotnet/pegex-forth-pm>

= Synopsis

  > echo '3 4 + .' | pegex-forth    # 7

= Description

Pegex::Forth is a Forth interpreter engine that uses Pegex to drive it.

= See Also

* [Pegex]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
