Pegex::Forth
============

Forth Interpreter with a Pegex Compiler

<badge travis coveralls ingydotnet/pegex-forth-pm>

= Synopsis

Commandline:

  > pegex-forth program.forth
  > echo '3 4 + .' | pegex-forth            # Print 7

In code:

  use Pegex::Forth;
  Pegex::Forth->new->run('3 4 + .');        # Print 7
  $num = Pegex::Forth->new->run('3 4 +');   # Return 7

= Description

Pegex::Forth is a Forth interpreter engine that uses Pegex to drive it.

= See Also

* [Pegex]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
